{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:f0a1b964e56e3424a8ef69ae9ed9944c",
        "GUID:3f5ba1ade5eee1a48ae619357f252951",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}